<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructuresLibrary.Graph.AdjacencySet.Graph&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructuresLibrary.Graph.AdjacencySet.Graph&lt;T&gt;.Vertex&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjacencySet\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAAAIBgAiAAAAAQBAQAAACAEAABAEAAAARA=</HashCode>
      <FileName>Graph\AdjacencySet\Graph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Graph.Edge&lt;T, TW&gt;">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\Edge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Graph.AdjacencySet.WeightedGraph&lt;T, TW&gt;">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructuresLibrary.Graph.AdjacencySet.WeightedGraph&lt;T, TW&gt;.WeightedVertex&lt;T, TW&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjacencySet\WeightedGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAAAIBgAiAAAAAQBAQAAACAEAABAEAAAARA=</HashCode>
      <FileName>Graph\AdjacencySet\WeightedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Graph.AdjacencySet.DirectedGraph&lt;T&gt;">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructuresLibrary.Graph.AdjacencySet.DirectedGraph&lt;T&gt;.DirectedVertex&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjacencySet\DirectedGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAEgAEAAQAAIBgAiAAAAAQBAQAAACAEAABAEBAAARA=</HashCode>
      <FileName>Graph\AdjacencySet\DirectedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataStructuresLibrary.Graph.AdjacencySet.WeightedDirectedGraph&lt;T, TW&gt;">
    <Position X="14" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="DataStructuresLibrary.Graph.AdjacencySet.WeightedDirectedGraph&lt;T, TW&gt;.WeightedDirectedVertex&lt;T, TW&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Graph\AdjacencySet\WeightedDirectedGraph.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAEgAEAAQAAIBgACAAAAAQBAQAAACAEAABAEBAAARA=</HashCode>
      <FileName>Graph\AdjacencySet\WeightedDirectedGraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataStructuresLibrary.Graph.IGraph&lt;T&gt;">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAAAAIAgAAAAAAAQBAAAAACAAAABAEAAAARA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructuresLibrary.Graph.IVertex&lt;T&gt;">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructuresLibrary.Graph.IEdge&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAACAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructuresLibrary.Graph.IDirectedGraph&lt;T&gt;">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructuresLibrary.Graph.IDirectedVertex&lt;T&gt;">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataStructuresLibrary.Graph.IDirectedEdge&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Graph\IGraph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>