<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataStructuresLibrary.DisJointSet.DisjointSetNode&lt;T&gt;">
    <Position X="1.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DisJointSet\DisjointSetNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataStructuresLibrary.DisJointSet.DisjointSet&lt;T&gt;">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAQAAAQAEAAAQAAEAAAAAQAAAAA=</HashCode>
      <FileName>DisJointSet\DisjointSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>